TASK 1
    private int hashFunction( Integer key ){
        return (key + 3) % 6; 
    }

    public void remove( Integer key ){
        int index=hashFunction(key);
        PairNode temp=ht[index];

        if(temp.key == key){
            ht[index]=temp.next;
            return;
        }
        while(temp.next != null){
            if (temp.next.key == key){
                 temp.next=temp.next.next;
                 return;
            }
             temp=temp.next;
        }
        
    }

TASK2
    public static int diamondCount(Stack stack, String str) {
        int count=0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i)=='<'){
                stack.push(str.charAt(i));
            }
            else if(str.charAt(i)=='>'){
                if (stack.isEmpty() == false){
                   stack.pop();
                   count++; 
                }
            }
        }

        return count; 
    }

TASK3
    public static String removeConsecDups(String word){
        LinkedListQueue q= new LinkedListQueue();
        String w="";
        q.enqueue(word.charAt(0));
        
        for (int i = 1; i < word.length(); i++) {
            if(word.charAt(i) != word.charAt(i-1)){
                q.enqueue(word.charAt(i));
            }
        }

        while(q.isEmpty()!=true){
            w += q.dequeue();
        }
        return w;
    }